"""
한수는 지금 (x, y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0, 0)에 있고, 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

첫째 줄에 x, y, w, h가 주어진다.

첫째 줄에 문제의 정답을 출력한다.

제한)
1 ≤ w, h ≤ 1,000
1 ≤ x ≤ w-1
1 ≤ y ≤ h-1
x, y, w, h는 정수
"""

x, y, w, h=map(int, input().split()) # 사용자로부터 네 개의 정수 입력받기
x2=w-x # x2에 w-x 값 대입
y2=h-y # y2에 h-y 값 대입
a=[x, y, x2, y2] # 리스트 a에 x, y, x2, y2 저장하기
print(min(a)) # 리스트 a에 있는 값 중에서 가장 작은 값 출력하기
